<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Huddle</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="css/hubble-flavor.css">
	<link rel="stylesheet" href="css/style.css">

	<!--[if lt IE 9]>
	<script src="js/libs/html5-3.4-respond-1.1.0.min.js"></script>
	<![endif]-->
</head>
<body>
	<header class="main">
		<div class="quick-links">
			<nav class="wrap">
				<a href="" class="icon" title="">Contact</a>
				<a href="" class="icon" title="">facebook</a>
				<a href="" class="icon" title="">twitter</a>
			</nav>			
		</div>
		<div class="wrap">
			<img src="img/logo-main.png" class="logo-main" alt="Huddle Group" width="284" height="64"/>
			<span class="phone">Huddle with Us <strong class="blue">1 800 999 7777</strong></span>
		</div>
		<div class="primary-back">
			<menu class="primary wrap">
				<li class="current"><a href="index.html" title="">Home</a></li>						
				<li><a href="services.html" title="">Services</a></li>			
				<li><a href="people.html" title="">People</a></li>
				<li><a href="company.html" title="">Company</a></li>	
				<li><a href="clients.html" title="">Clients</a></li>			
				<li><a href="blog.html" title="">Blog</a></li>			
				<li><a href="contact.html" title="">Contact</a></li>			
			</menu>
		</div>
	</header>
	<article class="main wrap home" role="main">
		<div id="summary-slider"></div>
		<hr>
		<div class="row">
			<div class="col">
				<h2>Development</h2>
				<p>Learning your business lets us create <a href="">innovative custom solutions</a> that integrate with your existing systems solutions that meet your unique needs.</p>
			</div>
			<div class="col">
				<h2>Experience</h2>
				<p>We’ve executed more than <a href="">200 projects</a> all over the world, so we know how to coordinate remote teams and ensure solutions that meet your unique needs.</p>
			</div>
			<div class="col">
				<h2>Contact Us</h2>
				<p>We are an Argentine IT services provider with global reach. We create solutions that meet your needs and <a href="">make your world a better place</a>.</p>
			</div>
		</div>
		<h2>Featured Case Studies</h2>
		<div class="row">
			<div class="col">
				<h3>PayOff.com</h3>
			</div>
			<div class="col">
				<h3>Amazon</h3>
			</div>
			<div class="col">
				<h3>BMW</h3>
			</div>
		</div>
		<h2>Companies that Huddle with Us</h2>
		<div id="clients-slider"></div>
		<p class="clients-featured">Mobile is changing everything.<br>Our solutions help you develop native applications. <a href="clients.html">Complete list of clients &gt;></a></p>
		<hr/>
		<h2>Services</h2>
		<div class="row">
			<div class="col">
				<p class="description">The Huddle Group’s collaboration solutions help you integrate your processes to reduce costs and increase productivity. </p>
			</div>
			<div class="col">
				<h3>Collaboration</h3>
				<p>The Huddle Group’s collaboration solutions help you integrate your processes to reduce costs and increase productivity. When your whole team works together, you get more done in less time. <a href="">Read More &gt;</a></p>
			</div>
			<div class="col">
				<h3>CRM</h3>
				<p>Our CRM solutions help you see and understand every aspect of your client relationships. They integrate all of your client information, from the initial contact through the sale itself, so you can focus on growing the account. <a href="">Read More &gt;</a></p>
			</div>
		</div>
		<div class="row">
			<div class="col">
				
			</div>
			<div class="col">
				<h3>Mobile</h3>
				<p>Mobile is changing everything. Our solutions help you develop native applications or WebMobile versions of your existing sites so you can be as mobile as your customers are. <a href="">Read More &gt;</a></p>
			</div>
			<div class="col">
				<h3>Custom Development</h3>
				<p>Mobile is changing everything. Our solutions help you develop native applications or WebMobile versions of your existing sites so you can be as mobile as your customers are. <a href="">Read More &gt;</a></p>
			</div>
		</div>
		<hr/>
		<h2>The Huddle Culture</h2>
		<div class="row">
			<div class="col blue">
				<h3>Integrity</h3>
				<p>We manage our people to give sense to their work as individuals.<br><a href="">Find out more &gt;</a></p>
			</div>
			<div class="col blue">
				<h3>Human Value</h3>
				<p>We’re motivated by the challenge of providing quality services and added value.<br><a href="">Find out more &gt;</a></p>
			</div>
			<div class="col blue">
				<h3>Culture</h3>
				<p>At Huddle Group we remain open to change, and we pay careful attention to performance.<br><a href="">Find out more &gt;</a></p>
			</div>
		</div>
		<h2>We Are Hiring</h2>
		<div class="row">
			<div class="col">
				<p class="description">The Huddle Group’s collaboration solutions help you integrate your processes to reduce costs and increase productivity. When your whole team works together, you get more done in less time. <a href="">See complete listings &gt;</a></p>
			</div>
			<div class="col">
				<h3>Lastest Openings</h3>
				<h4>Lorem ipsum</h4>
				<p>We are looking for PHP developers for our offices in Buenos Aires.</p>
				<h4>Lorem ipsum</h4>
				<p>Talented .NET Developers.</p>
				<h4>Lorem ipsum</h4>
				<p>Designers with experience in JavaScript, Flash, Action Script and design tools.</p>
			</div>
			<div class="col">
				image
			</div>
		</div>
		<hr/>
		<div class="row">
			<div class="col">
				<h2></h2>
				<ul>
					<li>Huddle Group @HuddleGroup<br>
	I posted 4 photos on Facebook in the album "Happy Lunch!" http://fb.me/11d8I8ClF
					</li>
					<li><time>24 Jul</time>
Huddle Group @HuddleGroup<br>Building our new website, take a look! http://fb.me/1K90dVcGO 
					</li>
					<li><time>20 Jul</time>
						Huddle Group @HuddleGroup<br>Happy day! http://fb.me/18XwA2r7a 
					</li>
				</ul>

24 Jul
Huddle Group @HuddleGroup
Building our new website, take a look! http://fb.me/1K90dVcGO 

20 Jul
Huddle Group @HuddleGroup
Happy day! http://fb.me/18XwA2r7a </p>
			</div>
			<div class="col">
				<h3>Lastest Openings</h3>
				<h4>Lorem ipsum</h4>
				<p>We are looking for PHP developers for our offices in Buenos Aires.</p>
				<h4>Lorem ipsum</h4>
				<p>Talented .NET Developers.</p>
				<h4>Lorem ipsum</h4>
				<p>Designers with experience in JavaScript, Flash, Action Script and design tools.</p>
			</div>
			<div class="col">
				image
			</div>
		</div>
		
		
		
		
		
		
		
		
		
		
		
	</article>
	<footer class="main">
	
	</footer>	
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.2.min.js"><\/script>')</script>	
	<script src="js/app.js"></script>
</body>
</html>
